<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c25ec5cf-3aea-4708-9f75-b07ab41a9b65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/CalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d464dd83-a416-454f-99bd-4da168ce0d8b" SourceId="1" SourceUrl="net.pipe://localhost/CalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7ba7c18e-a8d6-4f33-80d6-46a520ed556b" SourceId="1" SourceUrl="net.pipe://localhost/CalculatorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="494f15ff-5c62-444c-aa2a-353835018f34" SourceId="1" SourceUrl="net.pipe://localhost/CalculatorService/mex" />
    <MetadataFile FileName="Faults.xsd" MetadataType="Schema" ID="e16841df-90eb-48b8-a444-6af2e4df9e5c" SourceId="1" SourceUrl="net.pipe://localhost/CalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>