<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1673978b-82a3-4ee4-96df-5bf67ef8ea4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64496/WebHost/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="07ab0562-4208-4039-8732-83d672420a0e" SourceId="1" SourceUrl="http://localhost:64496/WebHost/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="b4ef4b6e-ae52-4888-ae31-b119628f91e9" SourceId="1" SourceUrl="http://localhost:64496/WebHost/Service.svc?disco" />
    <MetadataFile FileName="SecureService.wsdl" MetadataType="Wsdl" ID="96441311-8b83-4db4-b7de-389e5bff2d16" SourceId="1" SourceUrl="http://localhost:64496/WebHost/Service.svc?wsdl" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="1696f68c-bd8e-4030-8b72-d03889a3ced9" SourceId="1" SourceUrl="http://localhost:64496/WebHost/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="d9d473e1-f5b4-4634-9281-8f0b6c77d62e" SourceId="1" SourceUrl="http://localhost:64496/WebHost/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>