<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e0555a4-37de-4030-b07e-0a55d32b9d92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9c1054e5-6982-42bb-bc6a-48e546eff015" SourceId="1" SourceUrl="http://localhost/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0547222b-ba3d-4442-afe0-37123b8fe514" SourceId="1" SourceUrl="http://localhost/?xsd=xsd0" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="9ca800a6-0283-4e2c-81bb-8868f1701779" SourceId="1" SourceUrl="http://localhost/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="71ef6e33-ad7d-47c3-b6f1-0740e51c9ba6" SourceId="1" SourceUrl="http://localhost/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>